# deployJWTDEMO

./: build.gradle
src/main/java/com/example/be/config/: WebSecurityConfig.java
src/main/java/com/example/be/controller/: AuthController.java  SongController.java
src/main/java/com/example/be/dto/reponse/: JwtReponse.java  JwtResponse.java  ReponseMessage.java
src/main/java/com/example/be/dto/request/: SignInForm.java  SignUpForm.java
src/main/java/com/example/be/model/: Role.java  RoleName.java  Song.java  User.java
src/main/java/com/example/be/repository/: IRoleRepository.java  ISongRepository.java  IUserRepository.java
src/main/java/com/example/be/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/be/security/userprincal/: UserDetailServiceImpl.java  UserPrinciple.java
src/main/java/com/example/be/service/: IRoleService.java  ISongService.java  IUserService.java
src/main/java/com/example/be/service/impl/: RoleServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
