plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //Ha Phien Ban 2.4.0

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.3'
//    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
//
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
//
//    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
}

test {
    useJUnitPlatform()
}
